# demo-json-xml

./: build.gradle
.github/workflows/: ci.yml  gradle.yml  sonarcloud.yml
src/main/java/in/upcode/demojsonxml/: Application.java
src/main/java/in/upcode/demojsonxml/Security/: SecurityConfiguration.java
src/main/java/in/upcode/demojsonxml/controller/: AssignmentController.java  BookController.java  CarController.java  PersonController.java
src/main/java/in/upcode/demojsonxml/dto/: PersonCarsDTO.java
src/main/java/in/upcode/demojsonxml/model/: Assignment.java  Book.java  Car.java  Person.java  TempUserDetailsService.java
src/main/java/in/upcode/demojsonxml/repository/: AssignmentRepository.java  CarRepository.java  PersonRepository.java
src/main/java/in/upcode/demojsonxml/service/: PersonService.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/templates/: person.html
src/test/java/in/upcode/demojsonxml/: apiTest.java
