plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'in.upcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*ext{
	  //	versions declare in variable example  ===== "org.projectLombok:lombok${variable name}"
}*/

dependencies {
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
